is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = React_with_Asp.Net_Core_web_Api_Full_Stack_Crud_Application
build_property.RootNamespace = React_with_Asp.Net_Core_web_Api_Full_Stack_Crud_Application
build_property.ProjectDir = C:\Users\lasit\Desktop\Projects\React with Asp.Net Core web Api Full Stack Crud Application\ReachAspcoreBackend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lasit\Desktop\Projects\React with Asp.Net Core web Api Full Stack Crud Application\ReachAspcoreBackend
build_property._RazorSourceGeneratorDebug = 
